" NOTE: This file is shared with IdeaVIM plugin, so use accordingly

" Remap Escape
inoremap jk <ESC>

" With a map leader it's possible to do extra key combinations
" Remap the leader key to '
let mapleader = "'"

" Run commands with semicolon
nnoremap ; :

" Save the current buffer using the leader key
noremap <Leader>w :w<CR>

" Save and exit Vim using the leader key
noremap <Leader>e :wq<CR>

" Remap VIM 0 to first non-blank character
map 0 ^

" Move a line of text using SHIFT+[jk]
nnoremap <S-j> mz:m+<cr>`z
nnoremap <S-k> mz:m-2<cr>`z
" TODO: Visual Block is broken in IdeaVIM
vnoremap <S-j> :m'>+<cr>`<my`>mzgv`yo`z
vnoremap <S-k> :m'<-2<cr>`>my`<mzgv`yo`z

" Kill the arrow keys
nnoremap <up> <nop>
nnoremap <down> <nop>
nnoremap <left> <nop>
nnoremap <right> <nop>
inoremap <up> <nop>
inoremap <down> <nop>

" Clipboard functionality (paste from system)
vnoremap <Leader>y "+y
nnoremap <Leader>y "+y
nnoremap <Leader>p "+p
vnoremap <Leader>p "+p

